@use 'base'

.form
    display: flex
    justify-content: flex-left
    min-height: 35px
    width: auto
    // border: 2px solid black

.form input
    margin: 0px 20px 0px 0px

@media screen and (max-width: 900px)
    .form
        justify-content: space-between

@media screen and ( max-width: 768px)
    .form
        flex-direction: column

    .form input
        min-height: 25px
        margin: 0px
        // max-width: 25%
        // margin: 0 auto

    .form button
        min-height: 25px
